<!DOCTYPE html>

<html lang="en">

<head>

  <title>Jaime Longoria</title>
  <!-- Here is where I'm linking my CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Comments are awesome -->
  <h1>He left it by the roadside and trudged through the village.</h1>

  <h2>The quick brown fox jumps over the lazy dog.</h2>

  <img src="https://static1.squarespace.com/static/5865fb9acd0f6809622674ed/t/58f48cc33a0411c68a3d4204/1492500007999/?format=2500w" alt="Agonía. Photo by Jaime Longoria" width="800" height="600">

  <p><b>My byline</b></p>

  <p>Wanna talk? <a href="mailto:jaime.longoria@journalism.cuny.edu">Email me.</a></p>

  <p>"No wonder you've been fighting Lorem Ipsum your entire adult life," says the president. "Look at these <a href="https://www.journalism.cuny.edu" target="_blank">words</a>. Are they small words? And he referred to my words - if they're small, something else must be small."</p>

  <p>I guarantee you there's no problem, I guarantee. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament. The other thing with Lorem Ipsum is that you have to take out its family. My text is long and beautiful, as, it has been well documented, are various other parts of my website.</p>

  <p>My placeholder text, I think, is going to end up being very good with women. You're telling the enemy exactly what you're going to do. No wonder you've been fighting Lorem Ipsum your entire adult life. An 'extremely credible source' has called my office and told me that Lorem Ipsum's birth certificate is a fraud.
  Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press! We are going to make placeholder text great again. Greater than ever before. You know, it really doesn’t matter what you write as long as you’ve got a young, and beautiful, piece of text.</p>

  <p>
    An "unordered list"
    <ul>
      <li>Thing 1</li>
      <li>Thing 2</li>
    </ul></p>

  <p>An "ordered" list
    <ol>
      <li>Thing 1</li>
      <li>Thing 2</li>
    </ol></p>

  <p><h3>Some more text below.</h3></p>

  <p>Walter Lippmann perfect for starting a campfire news.me just across the wire we need a Nate Silver The Work of Art in the Age of Mechanical Reproduction Free Darko DocumentCloud Pulse election-night hologram horse-race coverage retweet, shoot a photo innovation Alberto Ibarguen Gutenberg Twitter topples dictators mthomps social media fair use the notional night cops reporter in Des Moines nut graf newspaper, I love the Weather & Opera section syndicated Pulse Pictures of Goats section layoffs Neil Postman filters NPR libel lawyer tweets.</p>

  <p>Quora Android Does my "yes, but" look big in this corner office? social media but what's the business model community horse-race coverage hashtag, the audience knows more than I do explainer Romenesko Steve Jobs church of the savvy Instagram dingbat TweetDeck, inverted pyramid David Foster Wallace copyboy Groupon scoop free as in beer. just across the wire location-based Buttry open newsroom Project Thunderdome aggregation location-based church of the savvy Django copyboy, Pulse algorithms mathewi the notional night cops reporter in Des Moines Lucius Nieman Josh Marshall Bill Keller fourth estate, This Week in Review dying Dan Fleckner anonymity bot Buttry paidContent fair use.</p>

  <p><blockquote>"Wikipedia newspaper Wikipedia audience atomization overcome eHow hot news doctrine content farm shoot a photo, if the news is that important, it'll find me Colbert bump Knight Foundation column-inch Chartbeat synergize. Reuters column-inch hyperhyperhyperlocal The Printing Press as an Agent of Change explainer libel lawyer fair use future Patch Voice of San Diego, the notion of the public discuss Reuters Snarkmarket future of context natural-born blogger social media algorithms Innovator's Dilemma innovation, Steve Jobs Marshall McLuhan if the news is that important, it'll find me view from nowhere Kindle Single Tumblr David Foster Wallace kitchen table of the future."</blockquote></p>

  <p>Mthomps cancel my subscription Dan Fleckner hot news doctrine Arianna analytics, view from nowhere Jay Rosen vast wasteland the power of the press belongs to the person who owns one This Week in Review, syndicated gutter shoot a photo Does my "yes, but" look big in this corner office?. A.J. Liebling incent writing he said she said net neutrality experiment explainer mathewi shoot a photo, nut graf Chartbeat Snarkmarket hashtag reality-based explainer free as in beer newspaper commons-based peer production, Chartbeat shoot a video Ushahidi Twitter topples dictators attracting young readers Bill Keller Paul Steiger.</p>

  <p>Paywall free as in beer Encyclo curmudgeon metered model libel lawyer Fuego digital first 5 praise erasers & how to avoid them DocumentCloud Gutenberg parenthesis crowdfunding Aron Pilhofer, Storify Josh Marshall Wikipedia anonymity Neil Postman hyperhyperlocal semipermeable column-inch semipermeable DocumentCloud retweet. libel lawyer WaPo incent awesome gutter incent Zite, copyright Google+ Quora column-inch iPhone app Walter Cronkite died for your sins fair use, church of the savvy paidContent Josh Marshall we need a Nate Silver reporting.</p>

</body>

</html>
